; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
lib_deps = 
	madhephaestus/ESP32Servo@^1.2.1
	thijse/ArduinoLog@^1.1.1
	h2zero/NimBLE-Arduino@^1.4.1
	aasim-a/AsyncTimer @ ^2.4.0
	rweather/Crypto @ ^0.4.0
