; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
lib_deps = 
	madhephaestus/ESP32Servo@^1.2.1
	thijse/ArduinoLog@^1.1.1
	arduino-libraries/ArduinoBLE@^1.3.7
	rweather/Crypto @ ^0.4.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = partitions_esp32dev.csv
lib_deps = 
	madhephaestus/ESP32Servo@^1.2.1
	thijse/ArduinoLog@^1.1.1
	arduino-libraries/ArduinoBLE@^1.3.7
	rweather/Crypto @ ^0.4.0