# In case of our device, the following values is used, consider changing them to your actual values
LOCK_ID="00000000-0000-0000-0000-ecda3b60e50d"
# Replace with your actual serial port
SERIAL_PORT="/dev/ttyACM0" 
# Replace with your actual baud rate
BAUD_RATE="115200"  
# Debug logging for the scripts
DEBUG="false"